<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eYC-mn-YUf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Prefs-->
        <scene sceneID="Vss-8n-lzh">
            <objects>
                <viewController id="h4P-Yg-vx3" customClass="PrefsViewController" customModule="Baecation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IfQ-Jg-0zh"/>
                        <viewControllerLayoutGuide type="bottom" id="JMa-nV-cRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePX-CW-etm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ij-Ok-A3Z">
                                <rect key="frame" x="108" y="269" width="105" height="30"/>
                                <state key="normal" title="Download Data"/>
                                <connections>
                                    <action selector="didHitDownloadData:" destination="h4P-Yg-vx3" eventType="touchUpInside" id="KPt-w4-uNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ij-Ok-A3Z" firstAttribute="centerX" secondItem="ePX-CW-etm" secondAttribute="centerXWithinMargins" id="frN-G4-4rE"/>
                            <constraint firstItem="3Ij-Ok-A3Z" firstAttribute="centerY" secondItem="ePX-CW-etm" secondAttribute="centerYWithinMargins" id="use-QC-H2Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prefs" id="bJE-Jb-9OM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieO-jY-WsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1022"/>
        </scene>
        <!--Map-->
        <scene sceneID="Beg-uE-vK8">
            <objects>
                <viewController id="Gi2-1h-A1E" customClass="MapViewController" customModule="Baecation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4G-ks-guj"/>
                        <viewControllerLayoutGuide type="bottom" id="3IY-BQ-ILi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5G-63-qFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ijI-J9-1lz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ijI-J9-1lz" secondAttribute="trailing" id="cMP-co-VoP"/>
                            <constraint firstItem="3IY-BQ-ILi" firstAttribute="top" secondItem="ijI-J9-1lz" secondAttribute="bottom" id="enD-4H-KeT"/>
                            <constraint firstItem="ijI-J9-1lz" firstAttribute="leading" secondItem="V5G-63-qFF" secondAttribute="leading" id="uHJ-Io-2TI"/>
                            <constraint firstItem="ijI-J9-1lz" firstAttribute="top" secondItem="V5G-63-qFF" secondAttribute="topMargin" id="vY9-pF-AnI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="hhp-Wb-w3O"/>
                    <connections>
                        <outlet property="mapView" destination="ijI-J9-1lz" id="Ju1-OX-pDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Iv-6G-juV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="696"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KNL-AE-3qp">
            <objects>
                <tabBarController id="eYC-mn-YUf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eRe-RC-NlM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q8Q-1N-KL5" kind="relationship" relationship="viewControllers" id="pAl-8c-k6k"/>
                        <segue destination="Gi2-1h-A1E" kind="relationship" relationship="viewControllers" id="D46-ZJ-TXJ"/>
                        <segue destination="h4P-Yg-vx3" kind="relationship" relationship="viewControllers" id="rME-ta-bLK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeA-hM-WUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="310"/>
        </scene>
        <!--List-->
        <scene sceneID="9yf-TC-CHo">
            <objects>
                <viewController id="q8Q-1N-KL5" customClass="ListViewController" customModule="Baecation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hza-XA-xHf"/>
                        <viewControllerLayoutGuide type="bottom" id="6wE-Sj-x2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRi-dh-OWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6cc-cf-1jw">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ab-0O-XXf">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="1" green="0.23921568630000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.20000000000000001" green="0.20784313730000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Baecation.ListTableViewCell" id="W13-Wd-FpJ" customClass="ListTableViewCell" customModule="Baecation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W13-Wd-FpJ" id="e27-Yi-Scb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdY-os-r03">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sdY-os-r03" firstAttribute="leading" secondItem="e27-Yi-Scb" secondAttribute="leading" constant="20" id="LaM-cL-2wg"/>
                                                <constraint firstItem="sdY-os-r03" firstAttribute="centerY" secondItem="e27-Yi-Scb" secondAttribute="centerY" id="jkx-ME-cUs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.99173903529999996" blue="0.074646009469999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="sdY-os-r03" id="glD-Da-fqp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cc-cf-1jw" firstAttribute="leading" secondItem="KRi-dh-OWm" secondAttribute="leading" id="KXy-l7-gQh"/>
                            <constraint firstItem="6cc-cf-1jw" firstAttribute="bottom" secondItem="5Ab-0O-XXf" secondAttribute="top" id="RVB-0F-KW0"/>
                            <constraint firstItem="5Ab-0O-XXf" firstAttribute="leading" secondItem="KRi-dh-OWm" secondAttribute="leading" id="bd6-zB-tJD"/>
                            <constraint firstItem="6wE-Sj-x2I" firstAttribute="top" secondItem="5Ab-0O-XXf" secondAttribute="bottom" id="cnW-68-VYv"/>
                            <constraint firstItem="6cc-cf-1jw" firstAttribute="top" secondItem="Hza-XA-xHf" secondAttribute="bottom" id="gDO-6c-ce7"/>
                            <constraint firstAttribute="trailing" secondItem="5Ab-0O-XXf" secondAttribute="trailing" id="qmi-4A-NYH"/>
                            <constraint firstAttribute="trailing" secondItem="6cc-cf-1jw" secondAttribute="trailing" id="teK-yy-SY3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="dG9-Rx-nuj"/>
                    <connections>
                        <outlet property="searchBar" destination="6cc-cf-1jw" id="A0Q-f0-PLb"/>
                        <outlet property="tableView" destination="5Ab-0O-XXf" id="pcr-cr-ZUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmL-Mi-C2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J7M-a3-PsY">
            <objects>
                <viewController id="FsI-Jx-CWY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQh-CN-V5S"/>
                        <viewControllerLayoutGuide type="bottom" id="vGP-Ok-dgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSK-gt-mpX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYb-WM-DWy">
                                <rect key="frame" x="20" y="38" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCW-eg-9uN">
                                <rect key="frame" x="20" y="79" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYb-WM-DWy" firstAttribute="leading" secondItem="bSK-gt-mpX" secondAttribute="leading" constant="20" id="7Cp-54-Jhv"/>
                            <constraint firstItem="XCW-eg-9uN" firstAttribute="top" secondItem="qYb-WM-DWy" secondAttribute="bottom" constant="20" id="CfQ-Pu-mdF"/>
                            <constraint firstItem="qYb-WM-DWy" firstAttribute="top" secondItem="bSK-gt-mpX" secondAttribute="topMargin" constant="38" id="LuQ-j5-xf6"/>
                            <constraint firstItem="XCW-eg-9uN" firstAttribute="leading" secondItem="qYb-WM-DWy" secondAttribute="leading" id="MvT-m2-1hU"/>
                            <constraint firstAttribute="trailing" secondItem="qYb-WM-DWy" secondAttribute="trailing" constant="10" id="XCt-mR-MrU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSO-qw-SYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="17"/>
        </scene>
    </scenes>
</document>
